spring.application.name=DigitalGoldWallet
server.port=8089
server.servlet.context-path=/DigitalGoldWalletApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintdb
spring.datasource.username=postgres
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=update